<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pizza Order Form</title>
    <style type= "text/css">
        table.one{
            background-color: white;
            border: 5px solid #306c62;
            border-collapse: collapse;
            margin: 5px auto;
        }
        table.two{
            background-color: #f0f0f0;
            border: 5px solid #b96a35;
            border-collapse: collapse;
            margin: 5px auto;
            table-layout: fixed;
            width: 90%;
        }
        table.three{
            background-color: white;
            border: 5px solid #306c62;
            border-collapse: collapse;
            margin: 5px auto;
            table-layout: auto;
            width: 180px;
        }

        th,td{
            border: 1px solid #4a9477;
            padding: 15px;
            border-collapse: collapse;
        }

        th.title{
            text-align: left;
            font-weight: bolder;
            font-size: larger;
            background-color: #ecdfd0;
        }

        th.right, td.right {
            text-align: right;
            background-color: #e1e6da;
        }

        body{
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            color:#023d32;
            font-size: 1.125em;
            margin:0;
            background-color: #201f1e;
        }

        p{
            color:olive;
            line-height: 2px;
        }

        thead tr{
            background-color: #306c62;
            color: #e9f5b6
        }

        tbody th{
            background-color: #c2d4a3;
        }

        tfoot tr{
            border: none;
        }

        input[type=text],[type=number],[type=email],textarea,select{
            padding: 8px 10px;
            margin: 3px 0;
            display: inline-block;
            border: 1px solid #a7bdab;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit],[type=reset]{
            width: 100%;
            background-color: #8edaba;
            color:#094d32;
            padding: 14px 20px;
            margin: 8px 0;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            font-family: Verdana, sans-serif;
            font-size: 1.125em;
        }

        input[type=submit]:hover{
            background-color: #379683;
            color:white;
        }

        input[type=reset]:hover{
            background-color: #963754;
            color:white;
        }

        textarea{
            resize:none;
        }

        div.polaroid {
            width: 70%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin:auto;
            margin-bottom: 20px;
        }   

        div.container {
            padding: 10px 20px;
        }
        .header-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("ALCAZAR_IMAGES_CSAD/pizza.jpg");
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hero-text {
            margin: auto;
            padding-top: 120px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: #fcfaed;
        }
        hr.line{
            border: 1px solid #ffebab;
            width: 85%;
        }
        h1.head{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-left: 100px;
            text-align: left;
            font-size:30px;
            color:#fffbef;
        }
    </style>

</head>
<body>
    <link rel="stylesheet" type="text/css">	
    <!--ALCAZAR, FAYE THERESE SIMONE-->
    <!--DATE-->
    <div class="header-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Pizza Order Form</h1>
          <hr class="line">
        </div>
    </div>
    <br>
    <h1 class="head">Preliminary Details</h1>
    <hr class="line">
    <br>
    <table class="one">
        <form method="post" action="">
            <thead>
                <tr>
                    <th colspan="2">Customer Information</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="right"><label for="name">Full Name: </label></td>
                    <td><input type="text" name="name" size="30" placeholder="Full Name" maxlength="50" autofocus required></td>
                </tr>
                <tr>
                    <td class="right"><label for="contact">Contact Number: </label></td>
                    <td><input type="number" name="contact" size="20" placeholder="Contact Number" maxlength="15" required></td>
                </tr>
                <tr>
                    <td class="right"><label for="email">Email Address: </label></td>
                    <td><input type="email" name="email" size="30" placeholder="Email" maxlength="30" required></td>
                </tr>
                <tr>
                    <td class="right"><label for="address">Delivery Address: </label></td>
                    <td><input type="text" name="address" size="50" placeholder="Address" maxlength="150" required></td>
                </tr>
                <tr>
                    <td class="right"><label for="desc">Instructions to Delivery Address:</label></td>
                    <td>
                        <textarea rows="7" cols="50" placeholder="Description how to get to the address" required></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <br>
    <h1 class="head">Order Menu</h1>
    <hr class="line">
    <br>
        <table class="two">
            <tbody>
                <tr>
                    <th colspan="3">Order Form</th>
                </tr>
                <tr>
                    <th class="title" colspan="3">Burger</th>
                </tr>
                <tr>
                    <td>
                    <div class="polaroid">
                        <img src="ALCAZAR_IMAGES_CSAD/single.png" style="width:100%">
                        <div class="container">
                            <input type="radio" id="single" name="burger" value="single">
                                <label for="single">Single patty</label><br>
                        </div>
                      </div>
                    </td>
                    <td>
                        <div class="polaroid">
                            <img src="ALCAZAR_IMAGES_CSAD/double.jpg" style="width:100%">
                            <div class="container">
                                <input type="radio" id="double" name="burger" value="double">
                                    <label for="double">Double patty</label><br>
                            </div>
                          </div>
                    </td>
                    <td>
                        <p>Ingredients of choice:</p>
                        <input type="checkbox" id="ing1" name="ing1" value="cheese">
                        <label for="ing1">Cheese</label><br>

                        <input type="checkbox" id="ing2" name="ing2" value="coleslaw">
                        <label for="ing2">Coleslaw</label><br>

                        <input type="checkbox" id="ing3" name="ing3" value="tomato">
                        <label for="ing3">Tomato</label><br>

                        <input type="checkbox" id="ing4" name="ing4" value="onion">
                        <label for="ing4">Onion</label><br>

                        <input type="checkbox" id="ing5" name="ing5" value="cucumber">
                        <label for="ing5">Cucumber</label><br>

                        <input type="checkbox" id="ing6" name="ing6" value="bacon">
                        <label for="ing6">Bacon</label><br>

                        <p>Bun of choice:</p>
                        <select name="bun" id="bun" size="1">
                            <option value="white" SELECTED>White bun</option>
                            <option value="wheat">Wheat bun</option>
                        </select>

                        <p>Quantity:</p>
                        <input type="number" name="burgerqty" size="5" placeholder="0" min="0" max="99" step="1">
                    </td>
                </tr>
                <tr>
                    <th class="title" colspan="3">Pasta</th>
                </tr>
                <tr>
                    <td>
                        <div class="polaroid">
                            <img src="ALCAZAR_IMAGES_CSAD/tomatopasta.jpeg" style="width:100%">
                            <div class="container">
                                <p>Sauce:</p>
                                <input type="radio" id="tomato" name="pasta" value="tomato">
                                    <label for="tomato">Tomato</label><br>
                                    <p>Extra ingredients:</p>
                                    <input type="checkbox" id="ext1" name="ext1" value="extra cheese">
                                    <label for="ext1">Extra Cheese</label><br>

                                    <input type="checkbox" id="ext2" name="ext2" value="extra sauce">
                                    <label for="ext2">Extra Sauce</label><br>

                                    <input type="checkbox" id="ext3" name="ext3" value="extra noodles">
                                    <label for="ext3">Extra Noodles</label><br>

                                    <input type="checkbox" id="ext4" name="ext4" value="extra mushrooms">
                                    <label for="ext4">Extra Mushrooms</label><br>
                                    <p>Quantity:</p>
                                    <input type="number" name="pastaqty" size="5" placeholder="0" min="0" max="99" step="1">
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="polaroid">
                            <img src="ALCAZAR_IMAGES_CSAD/carbonara.jpg" style="width:100%">
                            <div class="container">
                                <p>Sauce:</p>
                                <input type="radio" id="carbonara" name="pasta" value="carbonara">
                                    <label for="carbonara">Carbonara</label><br>
                                    <p>Extra ingredients:</p>
                                    <input type="checkbox" id="ext5" name="ext5" value="extra cheese">
                                    <label for="ext5">Extra Cheese</label><br>

                                    <input type="checkbox" id="ext6" name="ext6" value="extra sauce">
                                    <label for="ext6">Extra Sauce</label><br>

                                    <input type="checkbox" id="ext7" name="ext7" value="extra noodles">
                                    <label for="ext7">Extra Noodles</label><br>

                                    <input type="checkbox" id="ext8" name="ext8" value="extra mushrooms">
                                    <label for="ext8">Extra Mushrooms</label><br>
                                    <p>Quantity:</p>
                                    <input type="number" name="pastaqty" size="5" placeholder="0" min="0" max="99" step="1">
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="polaroid">
                            <img src="ALCAZAR_IMAGES_CSAD/pesto.jpg" style="width:100%">
                            <div class="container">
                                <p>Sauce:</p>
                                <input type="radio" id="pesto" name="pasta" value="pesto">
                                    <label for="pesto">Pesto</label><br>
                                    <p>Extra ingredients:</p>
                                    <input type="checkbox" id="ext9" name="ext9" value="extra cheese">
                                    <label for="ext9">Extra Cheese</label><br>

                                    <input type="checkbox" id="ext10" name="ext10" value="extra sauce">
                                    <label for="ext10">Extra Sauce</label><br>

                                    <input type="checkbox" id="ext11" name="ext11" value="extra noodles">
                                    <label for="ext11">Extra Noodles</label><br>

                                    <input type="checkbox" id="ext12" name="ext12" value="extra mushrooms">
                                    <label for="ext12">Extra Mushrooms</label><br>
                                    <p>Quantity:</p>
                                    <input type="number" name="pastaqty" size="5" placeholder="0" min="0" max="99" step="1">
                            </div>
                        </div>
                    </td>
                <tr>
                    <th class="title" colspan="3">Fries</th>
                </tr>
                <tr>
                    <td>
                        <div class="polaroid">
                            <img src="ALCAZAR_IMAGES_CSAD/bbqfries.jpg" style="width:100%">
                            <div class="container">
                                <p>Flavor:</p>
                                <input type="radio" id="bbq" name="fries" value="bbq">
                                <label for="bbq">BBQ</label><br>
                                <p>Size:</p>
                                <select name="size" id="size" size="1">
                                    <option value="small" SELECTED>Small</option>
                                    <option value="medium">Medium</option>
                                    <option value="large">Large</option>
                                </select>
                                <p>Quantity:</p>
                                <input type="number" name="friesqty" size="5" placeholder="0" min="0" max="99" step="1">
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="polaroid">
                            <img src="ALCAZAR_IMAGES_CSAD/cheesefires.jpg" style="width:100%">
                            <div class="container">
                                <p>Flavor:</p>
                                <input type="radio" id="cheesefries" name="fries" value="cheesefries">
                                <label for="cheesefries">Cheese</label><br>
                                <p>Size:</p>
                                <select name="size" id="size" size="1">
                                    <option value="small" SELECTED>Small</option>
                                    <option value="medium">Medium</option>
                                    <option value="large">Large</option>
                                </select>
                                <p>Quantity:</p>
                                <input type="number" name="friesqty" size="5" placeholder="0" min="0" max="99" step="1">
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="polaroid">
                            <img src="ALCAZAR_IMAGES_CSAD/sourcream.jpg" style="width:100%">
                            <div class="container">
                                <p>Flavor:</p>
                                <input type="radio" id="sourcream" name="fries" value="sourcream">
                                <label for="sourcream">Sour Cream</label><br>
                                <p>Size:</p>
                                <select name="size" id="size" size="1">
                                    <option value="small" SELECTED>Small</option>
                                    <option value="medium">Medium</option>
                                    <option value="large">Large</option>
                                </select>
                                <p>Quantity:</p>
                                <input type="number" name="friesqty" size="5" placeholder="0" min="0" max="99" step="1">
                            </div>
                        </div>
                    </td>
                <tr>
                    <th class="title" colspan="3">Drinks</th>
                </tr>
                <tr>
                    <td>
                        <div class="polaroid">
                            <img src="ALCAZAR_IMAGES_CSAD/coke.jpg" style="width:100%">
                            <div class="container">
                                <input type="radio" id="coke" name="drinks" value="coke">
                                <label for="coke">Coke</label><br>
                                <p>Size:</p>
                                <select name="size1" id="size1" size="1">
                                    <option value="small" SELECTED>Small</option>
                                    <option value="medium">Medium</option>
                                    <option value="large">Large</option>
                                </select>
                                <p>Quantity:</p>
                                <input type="number" name="drinksqty" size="5" placeholder="0" min="0" max="99" step="1">
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="polaroid">
                            <img src="ALCAZAR_IMAGES_CSAD/orange.jpg" style="width:100%">
                            <div class="container">
                                <input type="radio" id="orange" name="drinks" value="orange juice">
                                <label for="orange">Orange Juice</label><br>
                                <p>Size:</p>
                                <select name="size1" id="size1" size="1">
                                    <option value="small" SELECTED>Small</option>
                                    <option value="medium">Medium</option>
                                    <option value="large">Large</option>
                                </select>
                                <p>Quantity:</p>
                                <input type="number" name="drinksqty" size="5" placeholder="0" min="0" max="99" step="1">
                            </div>
                        </div>
                    </td> 
                    <td>
                        <div class="polaroid">
                            <img src="ALCAZAR_IMAGES_CSAD/icedtea.jpg" style="width:100%">
                            <div class="container">
                                <input type="radio" id="icetea" name="drinks" value="ice tea">
                                <label for="icetea">Ice tea</label><br>
                                <p>Size:</p>
                                <select name="size1" id="size1" size="1">
                                    <option value="small" SELECTED>Small</option>
                                    <option value="medium">Medium</option>
                                    <option value="large">Large</option>
                                </select>
                                <p>Quantity:</p>
                                <input type="number" name="drinksqty" size="5" placeholder="0" min="0" max="99" step="1">
                            </div>
                        </div>
                    </td>
            </tbody>
        </table>
        <br><br>
        <br>
    <h1 class="head">Order Confirmation</h1>
    <hr class="line">
    <br>
        <table class="three">
        <thead>
            <tr>
                <th colspan="2">Final Details</th>
            </tr>
        </thead>
            <tr>
                <td class="right"><label for="mode">Mode of Acquiring:</label></td>
                <td>
                    <select name="mode" id="mode" size="1">
                        <option value="delivery" SELECTED>Delivery</option>
                        <option value="pickup">Pick-up</option>
                    </select>
                </td>
            </tr>
                <tr>
                    <th colspan="2">Feedback on the Order Form</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea rows="7" cols="70" placeholder="Any feedback would greatly help us improve this form!"></textarea>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2"><input type="submit" id="btn1" value="Confirm my Order"><br>
                        <input type="reset" id="btn2" value="Reset Order"></th>
                    </th>
                </tr>
            </tfoot>
        </table>
        <br>

</body>
</html>